{
  "name": "skill-up-user-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.13.2",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-cookie": "^8.0.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.71.1",
    "recharts": "^3.1.2",
    "sass-embedded": "^1.97.3",
    "sweetalert2": "^11.26.17",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "sass": "^1.97.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
